# ABDA TABA 2021
# Owen Thompson 
# x17516666@student.ncirl.ie

grades <- read.csv("grades.csv",TRUE,",")
############################################
corMat <- cor(grades)
corMat
#############################################
# install.packages("psych")
# install.packages("nFactors")
# install.packages("GPArotation")
library(reshape2)
library(ggplot2)
library(psych)
library(nFactors)
library(GPArotation)
library(tidyverse)
########################### MLR Processs Q2 ########################
model1 <- lm(grades$G3 ~  grades$health + grades$absences)
summary(model1)
plot(model1)

#Pearson's cor
cor(grades$G3,grades$health + grades$absences)
#confidence interval
confint(model1, conf.level=0.95)
########## 2nd model
model2 <- lm(grades$G3 ~  grades$health + grades$absences + grades$alcoholWeekly
             + grades$failures)
summary(model2)
plot(model2)
########################################################
#Checking Assumptions
par(mfrow=c(2,2))
par(mfrow=c(1))
plot(grades$G3,grades$health + grades$absences)
plot(grades$G3,grades$health + grades$absences + grades$alcoholWeekly
     + grades$failures)

abline(model2, col="red")
########################################################
# PCA Process Q3
########################################################
solution <- fa(r = corMat, nfactors = 2, rotate = "oblimin", fm = "pa")
solution
################################################################
pca <- prcomp(grades, scale=TRUE)
plot(pca$x[,1],pca$x[,2])
pca.var=pca$sdev^2
pca.var.per<-round(pca.var/sum(pca.var)*100,2)
barplot(pca.var.per,main="Scree plot",xlab="principal component",ylab="percentage variation")
loadingscores<-pca$rotation[,1]
#################################### PCA output
row.names(grades) <- grades$id
# Create grades vector
score <- as.numeric(grades$G3 == "M")
table(grades$score)
round(colMeans(grades),2)
#R Output: Correlation Matrix
corMatrix <- grades
corMatrix 
plot(corMatrix)
## Correlation plot
M <- round(cor(corMatrix), 2)
M
corPlot(M, diag = FALSE, method="color", order="FPC", tl.srt = 90)
# princomp
grades.pcov <- princomp(grades, scores = TRUE)
summary(grades.pcov)
# scatter plot PC1 vs PC2
scores1 <- data.frame(grades, pca$x[,1:2])
pc1.2 <- qplot(x=PC1, y=PC2, data=scores1, colour=factor(grades)) +
  theme(legend.position="none")
plot(pc1.2)
